--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\matrix3x3.o"
".\objects\quaternion.o"
".\objects\vector.o"
".\objects\physics.o"
".\objects\startup_lpc407x_8x_177x_8x.o"
".\objects\cmsis_nvic.o"
".\objects\system_lpc407x_8x_177x_8x.o"
".\objects\sys.o"
".\objects\sys_helper.o"
--strict --scatter "..\mbed_nxp_lpc408x\targets\cmsis\TARGET_NXP\TARGET_LPC408X\TOOLCHAIN_ARM_STD\LPC407X_8X.sct"
../mbed_nxp_lpc408x/Objects/mbed.lib ../ebb/Objects/ebb.lib --any_placement=first_fit --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Game.map" -o .\Objects\Game.axf